#nop cleric aliases
#nop quick
quickref_alias {i} {casttarget {blind} %0};
quickref_alias {z} {casttarget {dispel evil} {%0}};

#nop cast
quickref_alias {cc} {showsend cast 'cure critic' %0} {cast 'cure critic'};
quickref_alias {ce} {showsend cast 'dispel evil' %0} {cast 'dispel evil'};
quickref_alias {ch} {showsend cast 'heal' %0} {cast 'heal'};
quickref_alias {ci} {showsend cast 'blind' %0} {cast 'blind'};
quickref_alias {cm} {showsend cast 'summon' %0} {cast 'summon'};
quickref_alias {co} {showsend cast 'word of recall'} {cast 'word of recall'};
quickref_alias {cr} {showsend cast 'breath of briskness'} {cast 'breath of briskness'};
quickref_alias {cs} {showsend cast 'cure serious' %0} {cast 'cure serious'};
quickref_alias {ct} {showsend cast 'strength' %0} {cast 'strength'};
quickref_alias {cu} {showsend cast 'burning hands' %0} {cast 'burning hands'};
quickref_alias {cy} {showsend cast 'sanctuary' %0} {cast 'sanctuary'};
quickref_alias {cz} {showsend cast 'lightning bolt' %0} {cast 'lightning bolt'};

quickref_alias {c1} {showsend cast 'blind' 1.$tgt[$tkey][name]} {cast 'blind' 1.target};
quickref_alias {c2} {showsend cast 'blind' 2.$tgt[$tkey][name]} {cast 'blind' 2.target};
quickref_alias {c3} {showsend cast 'blind' 3.$tgt[$tkey][name]} {cast 'blind' 3.target};
quickref_alias {c4} {showsend cast 'blind' 4.$tgt[$tkey][name]} {cast 'blind' 4.target};
quickref_alias {c5} {showsend cast 'blind' 5.$tgt[$tkey][name]} {cast 'blind' 5.target};
quickref_alias {c6} {showsend cast 'blind' 6.$tgt[$tkey][name]} {cast 'blind' 6.target};
quickref_alias {c7} {showsend cast 'blind' 7.$tgt[$tkey][name]} {cast 'blind' 7.target};
quickref_alias {c8} {showsend cast 'blind' 8.$tgt[$tkey][name]} {cast 'blind' 8.target};
quickref_alias {c9} {showsend cast 'blind' 9.$tgt[$tkey][name]} {cast 'blind' 9.target};

quickref_alias {&} {showsend cast 'blind' 1.$tgt[$tkey][name]};
quickref_alias {é} {showsend cast 'blind' 2.$tgt[$tkey][name]};
quickref_alias {"} {showsend cast 'blind' 3.$tgt[$tkey][name]};
quickref_alias {'} {showsend cast 'blind' 4.$tgt[$tkey][name]};
quickref_alias {(} {showsend cast 'blind' 5.$tgt[$tkey][name]};
quickref_alias {-} {showsend cast 'blind' 6.$tgt[$tkey][name]};
quickref_alias {è} {showsend cast 'blind' 7.$tgt[$tkey][name]};
quickref_alias {_} {showsend cast 'blind' 8.$tgt[$tkey][name]};
quickref_alias {ç} {showsend cast 'blind' 9.$tgt[$tkey][name]};

quickref_alias {lcb} {showsend cast 'bless' $leader} {cast 'bless' leader};
quickref_alias {lcc} {showsend cast 'cure critic' $leader} {cast 'cure critic' leader};
quickref_alias {lch} {showsend cast 'heal' $leader} {cast 'heal' leader};
quickref_alias {lcl} {showsend cast 'cure light' $leader} {cast 'cure light' leader};
quickref_alias {lccb} {showsend cast 'cure blindness' $leader} {cast 'cure blindness' leader};
quickref_alias {lcrp} {showsend cast 'remove poison' $leader} {cast 'remove poison' leader};
quickref_alias {lcs} {showsend cast 'cure serious' $leader} {cast 'cure serious' leader};
quickref_alias {lct} {showsend cast 'strength' $leader} {cast 'strength' leader};
quickref_alias {lcy} {showsend cast 'sanctuary' $leader} {cast 'sanctuary' leader};

quickref_alias {ocb} {showsend cast 'bless' $follower} {cast 'bless' follower};
quickref_alias {occ} {showsend cast 'cure critic' $follower} {cast 'cure critic' follower};
quickref_alias {och} {showsend cast 'heal' $follower} {cast 'heal' follower};
quickref_alias {ocl} {showsend cast 'cure light' $follower} {cast 'cure light' follower};
quickref_alias {occb} {showsend cast 'cure blindness' $follower} {cast 'cure blindness' follower};
quickref_alias {ocrp} {showsend cast 'remove poison' $follower} {cast 'remove poison' follower};
quickref_alias {ocs} {showsend cast 'cure serious' $follower} {cast 'cure serious' follower};
quickref_alias {oct} {showsend cast 'strength' $follower} {cast 'strength' follower};
quickref_alias {ocy} {showsend cast 'sanctuary' $follower} {cast 'sanctuary' follower};

