#var {telnet[iac]} {\xFF};
#var {telnet[do]} {\xFD};
#var {telnet[sb]} {\xFA};
#var {telnet[se]} {\xF0};
#var {telnet[gmcp]} {\xC9};

#alias {gmcp} {
     #send {$telnet[iac]$telnet[sb]$telnet[gmcp]%0$telnet[iac]$telnet[se]};
};

#event {IAC WILL GMCP} {
	#send {$telnet[iac]$telnet[do]$telnet[gmcp]};
	gmcp Core.Hello {"client":"$info[SYSTEM][CLIENT_NAME]", "version":"$info[SYSTEM][CLIENT_VERSION]"};
    gmcp Core.Supports.Set [ "Char 1", "Char.Vitals 1", "Room 1", "Room.Info 1" ];
};

#event {IAC SB GMCP Char.Vitals IAC SE} {
	#var gmcpvar {%0};
	#foreach {*gmcpvar[%*]} {i} {
		#if {"$gmcpvar[$i]" == "null"} {
			#var {vitals[$i]} {}
		};
		#else {
			#var {vitals[$i]} {$gmcpvar[$i]}
		};
	};
};

#var {room[id]} {}
#var {room[name]} {}
#var {room[desc]} {}

#event {IAC SB GMCP Room.Info IAC SE} {
	#var gmcpvar {%0};
	#foreach {*gmcpvar[%*]} {i} {
		#var {room[$i]} {$gmcpvar[$i]};
	};
};


#var {vitals[alertness]} {};
#var {vitals[buffer-hits]} {};
#var {vitals[buffer]} {};
#var {vitals[carrying]} {};
#var {vitals[climb]} {};
#var {vitals[fog]} {};
#var {vitals[hidden]} {};
#var {vitals[hp-string]} {};
#var {vitals[hp]} {};
#var {vitals[light]} {};
#var {vitals[mana-string]} {};
#var {vitals[mana]} {};
#var {vitals[maxhp]} {};
#var {vitals[maxmana]} {};
#var {vitals[maxmp]} {};
#var {vitals[mood]} {};
#var {vitals[mount-moves]} {};
#var {vitals[mp-string]} {};
#var {vitals[mp]} {};
#var {vitals[opponent-hits]} {};
#var {vitals[opponent]} {};
#var {vitals[position]} {};
#var {vitals[ridden]} {};
#var {vitals[ride]} {};
#var {vitals[sleeping]} {};
#var {vitals[sneak]} {};
#var {vitals[spell-effort]} {};
#var {vitals[swim]} {};
#var {vitals[tp]} {};
#var {vitals[weather]} {};
#var {vitals[xp]} {};
