#EVENT {SESSION CONNECTED}
{
    #variable TELNET[IAC]  \xFF;
    #variable TELNET[DONT] \xFE;
    #variable TELNET[DO]   \xFD;
    #variable TELNET[WONT] \xFC;
    #variable TELNET[WILL] \xFB;
    #variable TELNET[SB]   \xFA;
    #variable TELNET[SE]   \xF0;
    #variable TELNET[GMCP] \xC9;
}

#EVENT {IAC WILL GMCP}
{
	#info SYSTEM save;
    #send {$TELNET[IAC]$TELNET[DO]$TELNET[GMCP]\};
    #send {$TELNET[IAC]$TELNET[SB]$TELNET[GMCP] Core.Hello { "client": "$info[SYSTEM][CLIENT_NAME]", "version": "$info[SYSTEM][CLIENT_VERSION]" } $TELNET[IAC]$TELNET[SE]\};
    #send {$TELNET[IAC]$TELNET[SB]$TELNET[GMCP] Core.Supports.Set [ "Char 1", "Char.Vitals 1" ] $TELNET[IAC]$TELNET[SE]\};
}

#EVENT {IAC SB GMCP Char.Vitals IAC SE}
{
	#var gmcp {%0};
	#foreach {*gmcp[%*]} {i} {
		#var {vitals[$i]} {$gmcp[$i]}
	};
	#nop { hp hp-string maxhp mana mana-string maxmana mp mp-string maxmp xp
		tp carrying ridden ride climb sneak swim light fog weather alertness
		mood spell-effort position sleeping mount-moves opponent buffer
		opponent-hits buffer-hits};
};





