#nop mage spells;
#alias {i} {castt {lightning bolt} {%0}};
#nop alias {z} {showsend cast {quake} {%0}};

#nop cast
#alias {ci} {showsend cast n 'lightning bolt' %0};
#alias {clight} {showsend cast n 'create light' lantern};
#alias {ce} {showsend cast 'earthquake'};

#alias {ck} {keys};
#alias {ckl} {keyl};
#alias {ckf} {castlife %0};
#alias {ct} {castport %0};
#alias {c1} {castport 1};
#alias {c2} {castport 2};
#alias {c3} {castport 3};
#alias {c4} {castport 4};
#alias {c5} {castport 5};
#alias {c6} {castport 6};
#alias {c7} {castport 7};
#alias {c8} {castport 8};
#alias {c9} {castport 9};


# nop control weather
#nop alias {wl} {weather local};
#nop alias {wg} {weather global};
#nop alias {wf} {weather fog};
#nop alias {cloudm} {cast 'control weather' clouds more}
#nop alias {cloudl} {cast 'control weather' clouds less}
#nop alias {tempm} {cast 'control weather' temperature higher}
#nop alias {templ} {cast 'control weather' temperature lower}
#nop alias {fogm} {cast 'control weather' fog increase}
#nop alias {fogl} {cast 'control weather' fog decrease}

#nop locate and teleport
#var {keylabel} {};
#alias {castlife} {
	#if {"%1" == ""} {cast 'locate life' $name};
	#else {cast 'locate life' %1};
}
#alias {castport} {
	#if {"%0" == ""} {cast 'teleport' $vkeys[1][key]};
	#else {cast 'teleport' $vkeys[%0][key]};
}

#nop {Berel                    - Indoors       Far       key: 'alaerenok'};
#action {^%*- %*{Very near|Near|Far|Very far}%s key: '%w'$} {
	#math {ikeys} {$ikeys + 1};
	#format {vkeys[$ikeys][mob]} {%-25s} {%1};
	#format {vkeys[$ikeys][room]} {%-13s} {%2};
	#format {vkeys[$ikeys][dist]} {%-9s} {%3};
	#var {vkeys[$ikeys][key]} {%5};
	#format {i} {%+3s} {$ikeys};
	#showme {$i: $vkeys[$ikeys][mob] $vkeys[$ikeys][room] $vkeys[$ikeys][dist]};
	#line gag;
}

#nop list keys
#alias {keys} {
	#foreach {*vkeys[%*]} {i} {
		#format {j} {%+3s} {$i};
		#showme {$j: $vkeys[$i][mob] $vkeys[$i][key]};
	};
};

#nop label keys
#alias {keyl} {
	#format {vkeys[%1][mob]} {%-25s} {%2 %3 %4 %5 %6 %7};
	#format {j} {%+3s} {%1};
	#showme {$j: $vkeys[%1][mob] $vkeys[%1][key]};
};

#nop clear key list
#alias {keyc} {
	#showme {List of keys cleared.};
	#var {ikeys} {0};
	#unvar {vkeys};
};

#nop delete some keys
#alias {keyd} {
	#if {"%2" != ""} {
		#nop delete from %1 to %2;
		#math {i} {%1};
		#math {j} {%2};
		#echo {Deleting keys $i to $j\.};
		#while {$i <= $j} {
			#echo {del $i};
			#unvar {vkeys[$i]};
			#math {i} {$i + 1};
		};
	};
	#else {
		#nop delete %1;
		#echo {Deleting key %1.};
		#unvar {vkeys[%1]};
	};
};
