#nop config
#read $src/config.tin

#nop map

#nop Substitutions
#nop read $src/sub_herb.tin
#read $src/sub_key.tin
#read $src/sub_lockpick.tin
#nop read $src/sub_mob.tin
#read $src/sub_spell.tin
#read $src/sub_spelltime.tin
#read $src/sub_color.tin

#nop Scripts
#read $src/log.tin
#read $src/misc.tin
#read $src/target.tin
#read $src/leader.tin
#read $src/door.tin
#read $src/label.tin
#read $src/light.tin
#read $src/xp.tin
#read $src/time.tin;
#read $src/gmcp.tin
#read $src/action.tin
#read $src/prompt.tin
#read $src/alias.tin
#read $src/macros.tin
#read $src/quickref.tin;


#event {PROGRAM START} {
	mume;
};

#action {^{Reconnecting|Welcome to the land of Middle-earth\. May your visit here be\.\.\. interesting}.$} {
	split;
	#delay {1} {
		log;
		#nop look;
		#send {change pager off};
		#send {change wimpy $wimpy};
		#send {time};
		_xp;
		login;
	};
};

