#nop config
#read $src/config.tin

#nop map
#read $src/map.tin;
#nop read $src/proxy.tin

#nop Substitutions
#nop read $src/sub_herb.tin
#read $src/sub_key.tin
#read $src/sub_lockpick.tin
#nop read $src/sub_mob.tin
#read $src/sub_spell.tin
#read $src/sub_spelltime.tin
#read $src/sub_color.tin

#nop Scripts
#read $src/log.tin
#read $src/misc.tin
#read $src/target.tin
#read $src/leader.tin
#read $src/door.tin
#read $src/label.tin
#read $src/light.tin
#read $src/xp.tin
#read $src/time.tin;
#read $src/gmcp.tin
#read $src/action.tin
#read $src/prompt.tin
#read $src/alias.tin
#read $src/macros.tin
#read $src/quickref.tin;


#alias {mume} {
	#gts;
	#nop ssl is like session;
	#ssl {mume} {193.134.218.98} {4242};
	$name;
	$pass;
}

#event {PROGRAM START} {
	#screen clear all;
	mume;
};


#action {^{Reconnecting|Welcome to the land of Middle-earth\. May your visit here be\.\.\. interesting}.$} {
	#send {change pager off};
	#send {info CHARNAME: %M.};
	#send {info XPCOUNTER: %x %t %X %T needed.};
	#send {change wimpy $wimpy};
	mopen;
	#screen clear all;
	login;
	#cr;
};