#nop mume-map

#alias {mume} {
	#nop first start python session for the mapper;
	#run {python} {$mumemap/venv/bin/python -B};
	#nop beware, tintin will fire aliases here too;
	#python from mumemap.map import Map;
	#python map = Map();
	#python map.log('map.log', 3, True);
	#python map.open('map.json', 'labels.json');
	#ssl {mume} {193.134.218.98} {4242};
	$name;
	$pass;
	split;
};

#action {^map: %1$} {#mume #showme {%1}};

#alias {mclose} {
	#python map.close();
	#python exit();
};

#alias {mdump} {#python map.dump()};
#alias {mmove} {#python map.move("$room[dir]", "$room[id]", "$room[name]", """$room[desc]""")};
#alias {mroom} {#python map.room("$room[id]", "$room[name]", """$room[desc]""")};
#alias {mpath} {#python map.path('%1')};
#alias {mnote} {#python map.findNote("%1")};
#alias {mlabel} {#python map.findLabel("%1")};
#alias {mvnum} {#python map.findVnum("%1")};
#alias {mname} {#python map.findName("%0")};
#alias {mflag} {#python map.findFlag("%1")};
#alias {mclear} {#python map.unhighlight()};
#alias {mplayer} {#python map.player("%1")};

#var {room[dir]} {};
#event {IAC SB GMCP Event.Moved IAC SE} {
	#var gmcpvar {%0};
	#var {room[dir]} {$gmcpvar[dir]};
};

#event {IAC SB GMCP Room.Info IAC SE} {
	#var gmcpvar {%0};
	#var {room[id]} {};
	#var {room[name]} {};
	#var {room[desc]} {};
	#foreach {*gmcpvar[%*]} {i} {
		#var {room[$i]} {$gmcpvar[$i]};
	};
	mmove;
	#var {room[dir]} {};
};

#event {SESSION DISCONNECTED} {
	#if {"%0" == "mume"} {
		#python map.close();
		#python exit();
	};
};