#nop mume mini map

#run {python} {/home/pj/doc/src/mume-map/venv/bin/python -B}
#python import mumemap;
#action {^map: %1$} {#@gts{$session} #showme {%1}};
#gts;

#alias {mopen} {#python m = mumemap.Map('map.json')};
#alias {mclose} {#python m.close()};
#alias {mdump} {#python m.dump()};
#alias {mpath} {#python m.path('%1')};
#alias {mroom} {#python m.room("$room[id]", "$room[name]", """$room[desc]""")};
#alias {mnote} {#python m.findNote("%1")};
#alias {mlabel} {#python m.findLabel("%1")};
#alias {mmove} {#python m.move("$lastdir", "$room[id]", "$room[name]", """$room[desc]""")};

#var {session} {gts}
#event {SESSION CONNECTED} {
	#gts #var {session} {%0};
}

#event {SESSION ACTIVATED} {
	#gts #var {session} {%0};
	#if {"%0" == "python"} {#gts};
}

#event {SESSION DISCONNECTED} {
	#gts #var {session} {%0};
	#if {"%0" == "mume"} {
		#python m.close();
		#gts;
	};
};
