#alias showsend {
	#send {%0};
	#showme {<279>%0<099>};
};
#alias {date} {
	#system {date};
}
#alias {src} {#read $src/%1.tin};

#alias {sellall} {
	#var {selllist} {%0};
	#replace {selllist} { } {;};
	#foreach {$selllist} {i} {sell all.$i};
};

#var {mount} {};
#alias {mount} {
	#var {mount} {%1};
	#showme {mount: $mount.};
}

#alias {flask} {
	#var {flask} {%1};
	#showme {flask: $flask.};
};

#alias {bag} {
	#var {bag} {%1};
	#showme {bag: $bag.};
};

#alias {weapon} {
	#if {"$weapon" != "%1"} {
		get %1 all;
		draw %1;
		put $weapon $bag;
		#var {weapon} {%1};
	};
};


#alias {mood} {
	#if { "%0" != ""} {
		#var {wimpy} {%0};
		#send {change wimpy $wimpy};
	};
	#else {
		#if { "$vitals[mood]" == "wimpy"} {
			change mood aggressive;
			#echo {<279>Change mood aggressive: $wimpy\.<099>};
		};
		#elseif { "$vitals[mood]" == "aggressive"} {
			change mood wimpy;
			#echo {<279>Change mood wimpy: $wimpy\.<099>};
		};
	};
};

#alias {rec} {
	#if {"%0" != ""} {
		#var {reclist} {%0};
		#replace {reclist} { } {;};
	};
	#elseif {"$reclist" != ""} {
		#showme {<279>$reclist<099>};
		#foreach {$reclist} {i} {$i};
	};
	#else {#showme {Nothing is recorded.}};
};

#alias {rent} {
	#if { "%0" == "" } {
		xp;
		#unsplit;
		#send {rent};
	};
	#else {
		#send {rent %0};
	};
};

#alias {report} {
	#if {"%1" == ""} {#var {report} {#showme}};
	#else {#var {report} {%1}};
	#if {("$vitals[opponent]" == "null") || ("$vitals[opponent]" == "")} {
		$report hp:$vitals[hp]/$vitals[maxhp] mana:$vitals[mana]/$vitals[maxmana] mp:$vitals[mp]/$vitals[maxmp]
	};
	#else {$report hp:$vitals[hp-string] mana:$vitals[mana-string] mp:$vitals[mp-string] vs $vitals[opponent]:$vitals[opponent-hits]};
};

#alias {chest} {
	#if {"%0" != ""} {
		#showme {<279>open chest\; look in chest\; get %1 chest<099>};
		#send {open chest};
		#send {look in chest};
		#send {get %1 chest};
	};
	#else {
		#showme {open chest\; look in chest};
		#send {open chest};
		#send {look in chest};
	};
};

#alias {castfood} {
	#action {^{A magic mushroom|Something} suddenly appears.$} {
		eat mushroom;
		#unaction {^{A magic mushroom|Something} suddenly appears.$};
	};
	showsend cast 'create food';
}

#alias {scroll} {
	showsend get %1 all;
	showsend recite %1 %2;
};

#alias {eemote} {
	#var {emote} {%0};
	#showme {<069>$name $emote<099>};
	#send {emote $emote};
};


#alias burnweb {
	rem $weapon;
	rem lantern;
	pour lantern web;
	burn web;
	wear lantern belt;
	wield $weapon;
};

#alias {willow} {
	#showme hunting place:w 1:n 2:w 3:w 4:s 5:w 6:w 7:n 8:w dangerous:n deep:e deep:e willow.
};

#alias {configure} {
	change autoride on
	change spam speech off;
	change spam description off;
	change spam fight off;
	change spam group off;
	change spam language off;
	change spam mount on;
	change spam weapon on;
	change spam detect on;
	change spam alias on;
	change compact on;
	change pager off;
	change encoding utf-8;
	change width all terminal;
	#nop change width table max 80;
	change autoride on
	change colour achievement magenta;
	change colour avoid-damage none;
	change colour character none;
	change colour code none;
	change colour damage none;
	change colour emote cyan
	change colour emote none;
	change colour emphasis none;
	change colour enemy bold white;
	change colour exits none;
	change colour header green;
	change colour hit none;
	change colour look green;
	change colour magic magenta;
	change colour miss none;
	change colour movement-in none;
	change colour movement-out none;
	change colour narrate yellow
	change colour normal none;
	change colour pray bold cyan
	change colour prompt none;
	change colour room-desc none;
	change colour say cyan
	change colour shout none;
	change colour social cyan;
	change colour song bold cyan;
	change colour status green;
	change colour tell cyan
	change colour weather cyan;
	change colour yell bold cyan;
	change colour zone-bad yellow;
	change colour zone-evil red;
	change colour zone-good green;
	change colour zone-neutral white;
	change colour zone-nice cyan;
};

