#split 0 1

#prompt {^PROMPT:%1>:PROMPT$} {<069>%1><099>} {-2};
#sub {^PROMPT:%1>:PROMPT%2$} {%2};
#action {^PROMPT:%1>:PROMPT$} {#var {prompt} {%1}};
#alias {prompt} {#showme $prompt};

#tick {myprompt} {
	#showme {$mood $spell_speed $light $target> } {-1};
} {0.5};

#alias {parse_prompt} {
	#regexp {PROMPT:$prompt>:PROMPT} {PROMPT:{(?:[@*!\)o])?}{(?:[~\(\[+.%fO~UW:=<#])?}{(?:[*'"~=-]{1,2})?}{(?: [RrSsCcW]{1,4})?}{(?: HP:\w+)?}{(?: Mana:\w+)?}{(?: Move:\w+)?}{(?: Mount:\w+)?}{(?: [^:]+:\w+)?}{(?: [^:]+:\w+)?}%*>:PROMPT}
	{
		#var {promptlight} {&1};
		#var {promptterrain} {&2};
		#var {promptweather} {&3};
		#var {promptsneak} {&4};
		#var {prompthp} {&5};
		#var {promptmana} {&6};
		#var {promptmove} {&7};
		#var {promptmount} {&8};
		#var {promptopponent} {&9};
		#var {promptbuffer} {&10};
		#var {promptrest} {&11};	
	}
	{#showme {Unable to parse the prompt.}};
	#if {"$promptlight" == "*"} {#var olight sunlight};
	#elseif {"$promptlight" == "!"} {#var olight artificial};
	#elseif {"$promptlight" == ")"} {#var olight moon};
	#elseif {"$promptlight" == "o"} {#var olight dark};
    #regexp {$promptsneak} {%*{s|S}%*} {#var {sneak} {true}} {#var {sneak} {false}};
	#regexp {$prompthp} { HP:{\w+}} {#var {hp} {&1}} {#var {hp} {Healthy}};
	#regexp {$promptopponent} { {[^:]+}:{\w+}} {#var {opponent} {&2}} {#var {opponent} {}};
	#regexp {$promptmana} { Mana:{\w+}} {#var {mana} {&1}} {#var {mana} {full}};
	#regexp {$promptmove} { Move:{\w+}} {#var {mv} {&1}} {#var {mv} {full}};
};

#alias {report} {
	parse_prompt;
	#if {"%1" == ""} {#var {report} {#showme}};
	#else {#var {report} {%1}};
	#if {"$opponent" == ""} {$report hp: $hp, mana: $mana, moves: $mv.};
	#else {$report hp: $hp, mana: $mana, moves: $mv, vs: $opponent.};
};

