#split 0 1

#prompt {^PROMPT:%1>:PROMPT$} {<069>%1><099>} {-2};
#sub {^PROMPT:%1>:PROMPT%2$} {%2};
#nop action {^PROMPT:%1>:PROMPT$} {#var {prompt} {%1}};
#nop alias {prompt} {#showme $prompt};

#tick {myprompt} {
	#showme {m:$vitals[mood] c:$vitals[spell-effort] l:$light t:$target> } {-1};
} {0.5};

#nop alias {parse_prompt} {
	#regexp {PROMPT:$prompt>:PROMPT} {PROMPT:{(?:[@*!\)o])?}{(?:[~\(\[+.%fO~UW:=<#])?}{(?:[*'"~=-]{1,2})?}{(?: [RrSsCcW]{1,4})?}{(?: HP:\w+)?}{(?: Mana:\w+)?}{(?: Move:\w+)?}{(?: Mount:\w+)?}{(?: [^:]+:\w+)?}{(?: [^:]+:\w+)?}%*>:PROMPT}
	{
		#var {vitals[light]} {&1};
		#var {vitals[terrain]} {&2};
		#var {vitals[weather]} {&3};
		#var {vitals[sneak]} {&4};
		#var {vitals[hp-string]} {&5};
		#var {vitals[mana-string]} {&6};
		#var {vitals[mp-string]} {&7};
		#var {vitals[mount-moves]} {&8};
		#var {vitals[opponent-hits]} {&9};
		#var {vitals[buffer]} {&10};
		#nop #var {vitalsrest} {&11};
	}
	{#showme {Unable to parse the prompt.}};
	#nop sunlight:*, artificial:! moon:) dark:o;
	#nop sneak success:S, sneak fail:s;
	#regexp {$vitals[hp-string]} { HP:{\w+}} {#var {vitals[hp-string]} {&1}} {#var {vitals[hp-string]} {Healthy}};
	#regexp {$vitals[opponent-hits]} { {[^:]+}:{\w+}} {#var {vitals[opponent-hits]} {&2}} {#var {vitals[opponent-hits]} {}};
	#regexp {$vitals[mana-string]} { Mana:{\w+}} {#var {vitals[mana-string]} {&1}} {#var {vitals[mana-string]} {full}};
	#regexp {$vitals[mp-string]} { Move:{\w+}} {#var {vitals[mp-string]} {&1}} {#var {vitals[mp-string]} {full}};
};

