#nop split the screen;
#event {CATCH SCREEN SPLIT FILL} {#nop};
#split 0 2;
#showme {} {-1};
#showme {} {-2};
#showme {} {-3};

#nop gag the prompt
#gag {^>$}

#nop replace server prompt
#action {^>$} {
	#if {"$vitals[ride]" == "true"} {#var {prompt[ride]} {R}};
	#else {#var {prompt[ride]} {}};

	#if {"$light" == "on"} {#var {prompt[light]} {!}};
	#else {#var {prompt[light]} {o}};


	#if {"$vitals[hidden]" == "true"} {
		#var {prompt[sneak]} {$vitals[sneak]H};
	};
	#else {
		#var {prompt[hidden]} {};
		#var {prompt[sneak]} {<019>$vitals[sneak]<099>};
	};



	#var {prompt[state]} {$prompt[light]$prompt[sneak]$prompt[ride]};
	#var {prompt[health]} {hp:$vitals[hp-string] mp:$vitals[mp-string] ma:$vitals[mana-string]};

	#if {"$vitals[mount-moves]" == ""} {#var {prompt[mount]} {}};
	#else {#var {prompt[mount]} { mount:$vitals[mount-moves]}};

	#if {"$vitals[buffer]" == ""} {#var {prompt[buffer]} {}};
	#else {#var {prompt[buffer]} { $vitals[buffer]:$vitals[buffer-hits]}};

	#if {"$vitals[opponent]" == ""} {#var {prompt[opponent]} {}};
	#else {#var {prompt[opponent]} { > $vitals[opponent]:$vitals[opponent-hits]}};

	#showme {>$vitals[light]$vitals[fog] $prompt[mount]$prompt[buffer]$prompt[opponent]} {-3};
	#showme {>$prompt[state] $prompt[health] > $target} {-2};
};