#alias {mk_quickref} {
	#format {alias} {%-12s} {%1};
	#var {quickref[$alias]} {%2};
};

#alias {quickref} {
	#foreach {*quickref[%*]} {i} {
		#regexp {$i} {%1}
			{#showme <049>$i<099>$quickref[$i]}
			{#regexp {$quickref[$i]} {%1} {#showme <049>$i<099>$quickref[$i]}};
	};
};

#nop alias.tin;
mk_quickref {h} {west};
mk_quickref {j} {south};
mk_quickref {k} {north};
mk_quickref {l} {east};
mk_quickref {u} {up};
mk_quickref {n} {down};
mk_quickref {eh} {escape west};
mk_quickref {ej} {escape south};
mk_quickref {ek} {escape north};
mk_quickref {el} {escape east};
mk_quickref {eu} {escape up};
mk_quickref {en} {escape down};
mk_quickref {a} {assist};
mk_quickref {f} {flee};
mk_quickref {m} {toggle mood; change wimpy %1};
mk_quickref {q} {kill %1};
mk_quickref {,} {pursue};
mk_quickref {z} {stab %0};
mk_quickref {ap} {change alertness paranoid};
mk_quickref {an} {change alertness normal};
mk_quickref {b} {bash};
mk_quickref {ba} {bash target};
mk_quickref {bd} {bash dis};
mk_quickref {bi} {increase target number, bash target};
mk_quickref {bm} {target and bash man*t};
mk_quickref {bo} {target and bash orc*};
mk_quickref {bp} {target and bash plant};
mk_quickref {br} {reset target number, bash target};
mk_quickref {bt} {target and bash troll*};
mk_quickref {bv} {bash target};
mk_quickref {bw} {target and bash woman*};
mk_quickref {bz} {target and bash zaugurz*};
mk_quickref {cb} {cast n 'bless'};
mk_quickref {cf} {cast 'create food', eat mushroom};
mk_quickref {cl} {cast n 'cure light'};
mk_quickref {cn} {change spellcasting normally};
mk_quickref {cq} {change spellcasting quick};
mk_quickref {cw} {cast n 'create water};
mk_quickref {car} {cast n 'armour'};
mk_quickref {ccd} {cast n 'cure disease'};
mk_quickref {ccb} {cast n 'cure blindness'};
mk_quickref {cde} {cast n 'detect evil'};
mk_quickref {cld} {cast n 'shield'};
mk_quickref {cpe} {cast n 'protection from evil'};
mk_quickref {crp} {cast n 'remove poison'};
mk_quickref {csh} {cast n 'shroud'};
mk_quickref {csl} {cast n 'sense life};
mk_quickref {o} {open door [a|<dir>|<door_name>]]};
mk_quickref {c} {close door};
mk_quickref {d} {set door};
mk_quickref {da} {set door to last seen door};
mk_quickref {dc} {close door};
mk_quickref {dn} {knock door};
mk_quickref {dk} {block door};
mk_quickref {dl} {lock door};
mk_quickref {do} {open door};
mk_quickref {dp} {pick door};
mk_quickref {dr} {break door};
mk_quickref {du} {unlock door};
mk_quickref {dw} {drink water, pour water $flask};
mk_quickref {df} {drink $flask};
mk_quickref {gap} {get plant};
mk_quickref {ga} {get all};
mk_quickref {gac} {get all corpse};
mk_quickref {gag} {get all.coins all.corpse};
mk_quickref {gam} {get sword and metal from corpse}
mk_quickref {gal} {look in corpse};
mk_quickref {gah} {give all h};
mk_quickref {affect} {info affects};
mk_quickref {age} {info age};
mk_quickref {weight} {info carrying};
mk_quickref {carry} {info carrying};
mk_quickref {align} {info alignment};
mk_quickref {citizen} {info citizenship};
mk_quickref {level} {info level};
mk_quickref {gold} {info gold};
mk_quickref {fame} {info fame};
mk_quickref {lcb} {bless leader};
mk_quickref {lcl} {cure light leader};
mk_quickref {lf} {follow %1};
mk_quickref {ln} {leader none};
mk_quickref {lp} {protect leader};
mk_quickref {lr} {rescue leader};
mk_quickref {ls} {follow self};
mk_quickref {lt} {tell leader <message>};
mk_quickref {lw} {wake leader};
mk_quickref {lx} {examine leader};
mk_quickref {la} {look around};
mk_quickref {hq} {hide quick};
mk_quickref {ht} {hide thorough};
mk_quickref {ll} {look, exit};
mk_quickref {oa} {ask follower assist};
mk_quickref {ob} {bandage follower};
mk_quickref {ocb} {bless follower};
mk_quickref {ocl} {cure light follower};
mk_quickref {oh} {ask follower health};
mk_quickref {om} {ask follow moves};
mk_quickref {or} {ask follower ride <mount>};
mk_quickref {ot} {ask follower time};
mk_quickref {ox} {examine follower};
mk_quickref {p} {step on the path};
mk_quickref {pd} {show path to death mark};
mk_quickref {pf} {search <room label>};
mk_quickref {pg} {step on the path};
mk_quickref {pk} {mark room};
mk_quickref {pm} {show path to mark};
mk_quickref {pp} {set path to <room label>, show the path};
mk_quickref {pr} {run to [room label]};
mk_quickref {ps} {stop running on path};
mk_quickref {qq} {send q};
mk_quickref {qr} {quickref <keyword>};
mk_quickref {r} {report vitals to self};
mk_quickref {rg} {report vitals to group}; #nop tell report to group;
mk_quickref {rep} {reply <message>};
mk_quickref {ra} {aba};
mk_quickref {ri} {ride [<mount>]};
mk_quickref {rl} {lead [<mount>]};
mk_quickref {rz} {stand, lead, ride};
mk_quickref {rb} {bandage [<target>]};
mk_quickref {bc} {butcher corpse};
mk_quickref {re} {rest};
mk_quickref {rs} {sleep};
mk_quickref {ws} {wake, stand};
mk_quickref {ru} {burn corpse};
mk_quickref {ry} {toggle light};
mk_quickref {fq} {flush quick};
mk_quickref {ft} {flush thorough};
mk_quickref {rq} {reveal quick};
mk_quickref {rt} {reveal thorough};
mk_quickref {rd} {reveal dagger};
mk_quickref {rg} {reveal ginseng};
mk_quickref {sh} {scout west};
mk_quickref {sj} {scout south};
mk_quickref {sk} {scout north};
mk_quickref {sl} {scout east};
mk_quickref {sn} {scout down};
mk_quickref {su} {scout up};
mk_quickref {sr} {seek rivendell};
mk_quickref {ss} {sneak};
mk_quickref {s} {shoot target};
mk_quickref {so} {shoot};
mk_quickref {sa} {recover arrows};
mk_quickref {sal} {get all.arrow all.corpse};
mk_quickref {ssh} {search west};
mk_quickref {ssj} {search south};
mk_quickref {ssk} {search north};
mk_quickref {ssl} {search east};
mk_quickref {ssu} {search up};
mk_quickref {ssn} {search down};
mk_quickref {tg} {tell group <message>};
mk_quickref {te} {tell <someone> <message>};
mk_quickref {tm} {track man*};
mk_quickref {to} {track orc*};
mk_quickref {tr} {track};
mk_quickref {tt} {track troll*};
mk_quickref {tk} {track target};
mk_quickref {tw} {track woman*};
mk_quickref {tz} {track zaugurz*};
mk_quickref {tmo} {track mount};
mk_quickref {va} {target 1.animal};
mk_quickref {vd} {target 1.dunlending};
mk_quickref {vi} {increase target number};
mk_quickref {vj} {target 1.<target>};
mk_quickref {vl} {label};
mk_quickref {vm} {target 1.man*};
mk_quickref {vo} {target 1.orc*};
mk_quickref {vp} {target 1.plant*};
mk_quickref {vr} {reset target number (to 1)};
mk_quickref {vt} {target 1.troll*};
mk_quickref {vw} {target 1.woman*};
mk_quickref {vx} {exam};
mk_quickref {vz} {target 1.zaugurz*};
mk_quickref {vvm} {target 1.man};
mk_quickref {vvo} {target 1.orc};
mk_quickref {vvt} {target 1.troll};
mk_quickref {vka} {target ka};
mk_quickref {vkb} {target kb};
mk_quickref {vkc} {target kc};
mk_quickref {vkd} {target kd};
mk_quickref {vke} {target ke};
mk_quickref {vkf} {target kf};
mk_quickref {vkg} {target kg};
mk_quickref {vkh} {target kh};
mk_quickref {vki} {target ki};
mk_quickref {wm} {where man*};
mk_quickref {wo} {where orc*};
mk_quickref {wt} {where troll*};
mk_quickref {wk} {where target};
mk_quickref {ww} {where woman*};
mk_quickref {wz} {where zaugurz*};
mk_quickref {wmo} {where mount};
mk_quickref {azu} {get and recite azure scroll};
mk_quickref {bla} {get and recite black scroll};
mk_quickref {blu} {get and recite blue scroll};
mk_quickref {ebo} {get and recite ebony scroll};
mk_quickref {pur} {get and recite purple scroll};
mk_quickref {vel} {get and recite vellum scroll};
mk_quickref {ring} {use ring};
mk_quickref {candle} {use black candle};
mk_quickref {mir} {get and drink miruvor};
mk_quickref {pbs} {use pale blue stone};
mk_quickref {nimble} {wield nimble blade};
mk_quickref {elven} {wield elven dagger};
mk_quickref {slender} {wield slender dagger};
mk_quickref {dirk} {wield dirk};
mk_quickref {thorn} {wield thorn};
mk_quickref {runed} {wield black runed dagger};
mk_quickref {sword} {wield sword};
mk_quickref {bow} {wield bow};
mk_quickref {smoke} {get and smoke pipe};
mk_quickref {lembas} {get and eat lembas};
mk_quickref {yes} {say yes};

#nop cleric.tin
#if {"$cleric" == "true"} {
	mk_quickref {i} {cast 'blind' target};
	mk_quickref {cc} {cast 'cure critic'};
	mk_quickref {ce} {cast 'dispel evil'};
	mk_quickref {ch} {cast 'heal'};
	mk_quickref {ci} {cast 'blind'};
	mk_quickref {cm} {cast 'summon'};
	mk_quickref {co} {cast 'word of recall'};
	mk_quickref {cr} {cast 'breath of briskness'};
	mk_quickref {cs} {cast 'cure serious'};
	mk_quickref {ct} {cast 'strength'};
	mk_quickref {cu} {cast 'burning hands'};
	mk_quickref {cy} {cast 'sanctuary'};
	mk_quickref {cz} {cast 'lightning bolt'};
	mk_quickref {c1} {cast 'blind' 1.target};
	mk_quickref {c2} {cast 'blind' 2.target};
	mk_quickref {c3} {cast 'blind' 3.target};
	mk_quickref {c4} {cast 'blind' 4.target};
	mk_quickref {c5} {cast 'blind' 5.target};
	mk_quickref {c6} {cast 'blind' 6.target};
	mk_quickref {c7} {cast 'blind' 7.target};
	mk_quickref {c8} {cast 'blind' 8.target};
	mk_quickref {c9} {cast 'blind' 9.target};
	mk_quickref {&} {cast 'blind' 1.target};
	mk_quickref {é} {cast 'blind' 2.target};
	mk_quickref {"} {cast 'blind' 3.target};
	mk_quickref {'} {cast 'blind' 4.target};
	mk_quickref {(} {cast 'blind' 5.target};
	mk_quickref {-} {cast 'blind' 6.target};
	mk_quickref {è} {cast 'blind' 7.target};
	mk_quickref {_} {cast 'blind' 8.target};
	mk_quickref {ç} {cast 'blind' 9.target};
	mk_quickref {lcb} {cast 'bless' leader};
	mk_quickref {lcc} {cast 'cure critic' leader};
	mk_quickref {lch} {cast 'heal' leader};
	mk_quickref {lcl} {cast 'cure light' leader};
	mk_quickref {lccb} {cast 'cure blindness' leader};
	mk_quickref {lcrp} {cast 'remove poison' leader};
	mk_quickref {lcs} {cast 'cure serious' leader};
	mk_quickref {lct} {cast 'strength' leader};
	mk_quickref {lcy} {cast 'sanctuary' leader};
	mk_quickref {ocb} {cast 'bless' follower};
	mk_quickref {occ} {cast 'cure critic' follower};
	mk_quickref {och} {cast 'heal' follower};
	mk_quickref {ocl} {cast 'cure light' follower};
	mk_quickref {occb} {cast 'cure blindness' follower};
	mk_quickref {ocrp} {cast 'remove poison' follower};
	mk_quickref {ocs} {cast 'cure serious' follower};
	mk_quickref {oct} {cast 'strength' follower};
	mk_quickref {ocy} {cast 'sanctuary' follower};
};

#nop door.tin;
mk_quickref {bar} {bar door};
mk_quickref {unbar} {unbar door};

#nop leader.tin;
mk_quickref {leader} {set leader};
mk_quickref {autoride} {toggle autoride};
mk_quickref {backride} {toggle ride behind leader};
mk_quickref {autogroup} {toggle autogroup};

#nop light.tin;
mk_quickref {autolight} {toggle autolight};
mk_quickref {lightsource} {set light source};

#nop mage.tin;
mk_quickref {i} {cast 'lightning bolt' target};
mk_quickref {ci} {cast n 'lightning bolt'};
mk_quickref {clight} {cast n 'creat light'};
mk_quickref {ce} {cast 'earthquake'};
mk_quickref {ck} {list teleport keys};
mk_quickref {ckl} {label teleport key};
mk_quickref {ckf} {cast 'locate life'};
mk_quickref {ckw} {cast 'watch room'};
mk_quickref {ct} {cast 'teleport' key[0]};
mk_quickref {c1} {cast 'teleport' key[1]};
mk_quickref {c2} {cast 'teleport' key[2]};
mk_quickref {c3} {cast 'teleport' key[3]};
mk_quickref {c4} {cast 'teleport' key[4]};
mk_quickref {c5} {cast 'teleport' key[5]};
mk_quickref {c6} {cast 'teleport' key[6]};
mk_quickref {c7} {cast 'teleport' key[7]};
mk_quickref {c8} {cast 'teleport' key[8]};
mk_quickref {c9} {cast 'teleport' key[9]};
mk_quickref {keyc} {clear list of teleport keys};
mk_quickref {keyd} {delete key %1 to %2};

#nop misc.tin;
mk_quickref {sellall} {sell list of items};
mk_quickref {flask} {set flask};
mk_quickref {bag} {set bag};
mk_quickref {weapon} {wield %1};
mk_quickref {piercing} {set piercing weapon};
mk_quickref {shooting} {set shooting weapon};
mk_quickref {mount} {set mount};
mk_quickref {mood} {toggle mood, set wimpy %1};
mk_quickref {rec} {record a list of actions};
mk_quickref {chest} {open chest; look in chest; get %1 chest};
mk_quickref {scroll} {get scroll; recite scroll};
mk_quickref {eemote} {emote};
mk_quickref {burnweb} {burn web with lantern};
mk_quickref {willow} {path to willow from};
mk_quickref {configure} {change colours and spam};
