#nop highlights

#nop 0 - Black    5 - Magenta	;
#nop 1 - Red      6 - Cyan	 	;
#nop 2 - Green    7 - White	 	;
#nop 3 - Yellow   8 - Skip	 	;
#nop 4 - Blue     9 - Default	;

#nop communication
#substitute {^NARRATE:%1:NARRATE$} {<039>%1<099>}
#substitute {^PRAY:%1:PRAY$} {<169>%1<099>}
#substitute {^TELL:%1:TELL$} {<069>%1<099>}
#substitute {^SAY:%1:SAY$} {<069>%1<099>}
#substitute {^EMOTE:%1:EMOTE$} {<069>%1<099>}
#substitute {^NAME:%1:NAME$} {<029>%1<099>}

#nop Map
#highlight {you enter the enchanted forest.$} {bold green}
#highlight {^The white ship docks} {bold green}
#highlight {^The ship is now docked} {bold green}
#highlight {^The ferry is docked here} {bold green}
#highlight {^The ferry has arrived} {bold green}
#highlight {^The trees confuse you} {bold red}
#nop sub {^Exits: %*} {Exits: %1}

#nop time
#sub {^Time left until {NIGHT|DAY} is less than %* tick} {Time left until <049>%1<099> is less than <049>%2<099> tick};

#nop door
#sub {^The %1 closes quietly.$} {The <139>%1<099> closes quietly.}
#sub {^The %w {is|are} {open|closed}.$} {The <139>%1<099> %2 %3.}
#sub {^You skillfully discover a hidden %w.$} {You skillfully discover a hidden <139>%1<099>.}
#sub {The %w {is|are} opened from the other side.$} {The <139>%1<099> %2 opened from the other side.}
#sub {^The %w {seem|seems} to be closed.$} {The <139>%1<099> %2 to be closed.}
#sub {^The %w {close|closes} quietly.$} {The <139>%1<099> %2 quietly.}
#sub {opens the %*.$} {opens the <139>%1<099>.}
#sub {closes the %*.$} {closes the <139>%1<099>.}
#sub {^The %* {seem|seems} to blur for a while.$} {The <139>%1<099> %2 to <059>blur<099> for a while.}
#sub {^The %* {blur|blurs} for a while.$} {The <139>%1<099> <059>%2<099> for a while.}
#sub {^The %* is filled with a bright light.$} {The <139>%1<099> is filled with a <059>bright light<099>.}


#nop ride
#highlight {^ZBLAM} {light red}
#highlight {^ACK!} {light red}
#nop highlight {^ACK! %1 didn't follow you, you lost him.$} {light red}
#nop highlight {^You dismount from} {light red}
#nop highlight {^You pick up} {light green}
#nop highlight {^You stop riding} {light green}
#nop sub {^ZBLAM! A {pony|dales-pony|horse|warhorse|pack horse|trained horse|horse of the Rohirrim|brown donkey|mountain mule|hungry warg|brown wolf} {(\((\w+)\) )?}doesn't want you riding {him|her|it} anymore.$} {<119>ZBLAM!<099>}


#nop level
#sub {^You gain a level!$} {<119>You gain a level!<099>\n  }
#gag {^Congratulations! This is the first time you've killed it!$}
#gag {^Good job!$}
#gag {^It begins to be automatic...$}
#gag {^It's really not interesting anymore!}
#gag {^One more death... It seems to be a litany...}
#gag {^This is really a genocide...$}
#gag {^Well, you begin to know this creature's anatomy.$}
#gag {^**Yawn** Boring kill, wasn't it?$}
#gag {^Yes! You're beginning to get the idea.$}
#gag {^You receive your share of experience.$}
#sub {^%1 is dead! R.I.P.$} {%1 is <129>dead!<099> R.I.P.}
#nop highlight {You hear %*'s death cry as {he|she|it} collapses.} {light green}
#sub {^%* disappears into nothing.$} {%1 disappears into <129>nothing<099>.}

#nop food
#nop highlight {^You {begin to feel|are} hungry.$} {light blue}
#nop highlight {^You {begin to feel|are} thirsty.$} {light blue}

#nop track
#highlight {^Aha} {light green}
#nop highlight {^Aha, you have found your victim!$} {light green}
#nop {^You see some {apparent|clear|faint|plain|vague}{(, bloody)?} tracks of %* leading {north|east|south|west|up|down}, done less than %d {hour|hours} ago.$};
#sub {leading {north|east|south|west|up|down}} {leading <119>%1<099>};



#nop reveal
#nop highlight {^You feel a hidden presence.$} {light red}
#nop highlight {^You have found} {light red}
#nop sub {^%* makes a discreet gesture, pointing at {a|an} %*'{(s)?} hiding place.$} {<119>%1 points at %2'%3 hiding place.<099>}

#nop directions
#sub {(k{.}) leaves {north|south|west|east|up|above|down|below}} {<049>(k%1)<099> leaves <149>%2<099>}
#sub {(g{.}) leaves {north|south|west|east|up|above|down|below}} {<039>(g%1)<099> leaves <139>%2<099>}
#sub {{Orc|Troll|Man|Woman|Elf|Half-Elf|Dwarf|Hobbit|Bear|Numenorean|N\xFAmen\xF3rean|Númenórean}* leaves {north|south|west|east|up|above|down|below}} {<179>%1*<099> leaves <149>%2<099>}

#nop sub {^%* has arrived from {the north|the south|the west|the east|above|below}{ riding %*| sneaking|}.$} {%1 has <149>arrived<099> from <099>%2<099>%3<099>.}
#sub {^%* leaves {north|south|west|east|up|down|above|below}{ riding %*| sneaking|}.$} {%1 leaves <049>%2<099>%3<099>.}
#nop sub {^%* has suddenly arrived.} {%1 has suddenly <149>arrived<099>.}

#sub {^You hear a death cry from {the |}{north|south|west|east|above|below}.$} {You hear a <139>death cry<099> from %1<139>%2<099>.}


#nop flee
#gag {^You flee head over heels.$}
#gag {^You seek to escape...$}
#sub {^PANIC! You {couldn't escape|can't quit the fight}!$} {<119>Panic!<099>}
#sub {^You flee north.$} {You flee <139>north<099>.}
#sub {^You flee south.$} {You flee <139>south<099>.}
#sub {^You flee west.$} {You flee <139>west<099>.}
#sub {^You flee east.$} {You flee <139>east<099>.}
#sub {^You flee up.$} {You flee <139>up<099>.}
#sub {^You flee down.$} {You flee <139>down<099>.}
#sub {^You failed to escape the fight!$} {<119>You failed to escape the fight!<099>}
#sub {%* panics and attempts to flee.} {%1 <139>panics<099> and attempts to flee.}

#nop labels
#highlight {\(g{.}\)} {yellow};
#highlight {\(k{.}\)} {blue};

#sub {fighting YOU.$} {fighting <019>YOU<099>.}
#highlight {^They aren't here.} {light red}
#highlight {^No way!} {light red}

#sub {^Ooops! You fumble... and hit yourself HARD!$} {Ooops! You fumble... and <019>hit yourself<099> HARD!}
#sub {^Your victim is shocked by your hit!$} {Your victim is <029>shocked<099> by your hit!}
#sub {^You feel a sharp pain there!$} {You feel a <019>sharp pain<099> there!}
#sub {^%* quickly approaches} {%1 quickly <039>approaches<099>}
#sub {^{[^/]+} tries to {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} you, but your parry is successful.$} {%1 <039>tries to %2<099> you, but your <039>parry<099> is successful.}
#sub {^%* joins your fight.$} {%1 <029>joins<099> your fight.}
#sub {^%* joins %*'s fight.$} {%1 <039>joins<099> %2's fight.}
#sub {You swiftly dodge} {You swiftly <039>dodge<099>}
#sub {^%* swiftly dodges your attempt to {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} it.} {%1 swiftly <039>dodges<099> your attempt to %2 it.}
#sub {^%* bleeds from open wounds.} {%1 <029>bleeds<099> from open wounds.}
#sub {You bleed from open wounds.} {You <019>bleed<099> from open wounds.}

#sub {^%* is mortally wounded and will die soon if not aided.$} {%1 is mortally wounded and will <029>die<099> soon if not aided.}
#sub {^%* is incapacitated and will slowly die, if not aided.$} {%1 is incapacitated and will slowly <029>die<099>, if not aided.}
#sub {^%* is stunned and will probably die soon.$} {%1 is stunned and will probably <029>die<099> soon.}
#sub {^A shadow slowly rises above the corpse of %*.$} {A <139>shadow<099> slowly rises above the corpse of %1.}


#nop combat fighting
#sub {You try to {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %* but {he|she|it} parries successfully.} {You try to %1 %2 but %3 <039>parries<099> successfully.}
#sub {%* dodges your attempt to {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} it.} {%1 <039>dodges<099> your attempt to %2 it.}
#sub {Your head stops stinging.} {Your head <129>stops stinging<099>.}

#sub {^You {barely |lightly |strongly |}{charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} {.+?} {right |left |}{.+?}{ hard| very hard|extremely hard|}{ and tickle it| and shatter it|}.$}
{You %1<029>%2<099> %3 %4<099>%5<099>%6<099>%7<099>.};
#sub {^{[^/]+?} {barely |lightly |strongly |}{charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {right |left |}{.+?}{ hard| very hard|extremely hard|}{ and tickles it| and shatters it|}.$} {%1 <099>%2<019>%3<099> your %4<099>%5<099>%6<099>%7<099>.};
#nop sub {^{[^/]+} {barely |lightly |strongly |}{charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} {.+?}{ right| left| }{.+?}{ hard| very hard|extremely hard|}{ and tickles it| and shatters it|}.$} {%1 %2<099>%3<099> %4<099>%5<099>%6<099>%7<099>%8<099>.};

#nop combat warrior
#sub {^Your bash at %* sends {him|her|it} sprawling.$} {Your <129>bash<099> at %1 sends %2 sprawling.}
#sub {^As %* avoids your bash, you topple over and lose your balance.$} {As %1 <139>avoids<099> your bash, you topple over and lose your balance.}
#sub {^%* seems to have recovered {his|her|its} senses.$} {%1 seems to have <139>recovered<099> %2 senses.}

#sub {^%* sends you sprawling with a powerful bash.$} {%1 <099>sends you <119>sprawling<099> with a powerful <119>bash<099>.}
#sub {^{[^/]*} sends %* \(g{.}\) sprawling with a powerful bash.$} {%1 sends %2 \(g{.}\) <119>sprawling<099> with a powerful bash.}
#sub {^{[^/]*} sends %* sprawling with a powerful bash.$} {%1 sends %2 <039>sprawling<099> with a powerful <039>bash<099>.}
#sub {^You dodge a bash from %* who loses {his|her|its} balance.$} {You dodge a <029>bash<099> from %1 who loses %2 balance.}

#sub {^Heroically you come to %*'s rescue!$} {Heroically you come to %1's <029>rescue<099>!}
#sub {^You are rescued by %*, you are confused!$} {You are <129>rescued<099> by <129>%1<099>, you are confused!}
#sub {^%* heroically rescue %*.$} {%1 heroically <039>rescue<099> %2.}

#nop missiles
#sub {^%* nocks a missile in %*.$} {%1 <139>nocks a missile<099> in %2.}
#sub {^Argh! %*} {<119>Argh! %1<099>}
#sub {^SNAP! %*} {<119>SNAP! %1<099>}

#nop stab
#highlight {^For a successful backstab you need to be wielding a suitable weapon.$} {light red}
#sub {^%* makes a strange sound{(?: but is suddenly very silent)?}, as you place %* in {his|her|its} back.$}
{%1<099> makes a <129>strange sound<099>%2, as you place %3 in %4 back.};
#sub {^Suddenly %* stabs you in the back.$} {<119>%0<099>};
#sub {^Oops} {<119>Oops<099>}
#nop highlight {^Oops, your victim caught you by surprise!$} {light red}
#nop highlight {^Oops, your victim seems to have sensed a danger!$} {light red}

#sub {^Your victim has disappeared!$} {Your victim has <119>disappeared<099>!}

#nop poison
#sub {^The venom enters your body!$} {The <119>venom<099> enters your body!}
#sub {^The venom runs into your veins!$} {The <119>venom<099> runs into your veins!}
#sub {^The venom reaches the vital organs!$} {The <119>venom<099> reaches the vital organs!}
#sub {^Your body turns numb as the poison speeds to your brain!$} {Your body turns numb as the <119>poison<099> speeds to your brain!};
#sub {^%*'s body turns numb as the poison speeds to {his|her|its} brain!$} {%1's body turns numb as the <139>poison<099> speeds to %2 brain!}

#nop sneak
#highlight {^Ok, you'll try to move silently for a while.$} {light green};
#highlight {^You stop sneaking.$} {light green};

#nop failed spells
#sub {^Aye!} {<119>Aye!<099>}
#nop sub {^Alas} {<139>Alas<099>}
#nop sub {^Argh! You cannot concentrate any more...$} {Aye! You cannot contentrate any more...}
#sub {^Aye! You cannot concentrate any more...$} {Aye! You cannot contentrate any more...}
#sub {^Alas, not enough mana flows through you...$} {Alas, <159>not enough mana<099> flows through you...}
#sub {^{You mispronounced the magical words... |}{You have a sudden lapse of memory... |}Your spell backfired!{( You feel exhausted.| You feel your life draining away.| You feel drained.)?}$} {%1<099>%2<159>Your spell backfired!<099>%3}
#sub {^Alas! There was no clear line of sight to {him|her|it}!$} {Alas! There was no clear <159>line of sight<099> to %1!}
#sub {^Alas! The melee is to dense to target {him|her|it} safely!$} {Alas! The melee is <159>to dense<099> to target %1 safely!<099>}
#sub {^You failed to control %*.$} {You failed to <159>control<099> %1.}
#sub {^You fail to call upon the lightning from the sky!$} {You <159>fail<099> to call upon the lightning from the sky!}
#sub {^Nothing seems to happen.} {<159>Nothing seems to happen.<099>}
#highlight {^Nobody here by that name.} {light magenta}
#highlight {^What should the spell be cast upon?} {light magenta}
#highlight {^You were unable to keep your concentration while moving} {light magenta}


#nop passive spells
#sub {^*{.+}{Orc|Troll|Man|Woman|Elf|Half-Elf|Dwarf|Hobbit|Bear|Numenorean|N\xFAmen\xF3rean}* begins some strange incantations...$} {<159><179>%1<099> begins some <159>strange incantations<099>}
#sub {^%* begins some strange incantations...$} {%1 begins some <159>strange incantations<099>...}
#sub {%* burns you.$} {%1 <059>burns<099> you.}
#sub {%* sends a powerful lightning bolt at you, you stagger from the impact.} {%1 sends a powerful <059>lightning bolt<099> at you, you stagger from the impact.};
#nop highlight {^You shiver and feel a watchful eye on you... Someone is searching you!$} {light red}
#highlight {Someone is searching you!$} {light magenta}
#highlight {^You feel your awareness improve.$} {magenta}
#highlight {^Your scratches and bruises disappear.$} {magenta}
#highlight {^You can feel the broken bones within you heal and reshape themselves.$} {magenta}
#highlight {^A warm feeling runs through your body, you feel better.$} {magenta}
#highlight {^You begin to see scars fade away and a feeling of health comes over you.$} {magenta}
#highlight {^Your body tingles for a moment, you feel better.$} {magenta}
#highlight {^Your vision is troubled and you feel disoriented.$} {magenta}
#highlight {^You slowly regain your bearings as your head clears.$} {magenta}


#nop active spells
#sub {^You start to concentrate...$} {You start to concentrate...}
#highlight {^You heal %*.$} {magenta}

#sub {^%* seems to be blinded!$} {%1 seems to be <159>blinded<099>!}
#sub {^Your victim is already blind.$} {Your victim is <159>already blind.<099>}
#sub {^As you call upon Elbereth, %* shivers in pain.$} {As you call upon <059>Elbereth<099>, %1 shivers in pain.}
#sub {^%* is dissolved by your goodness.$} {%1 is <059>dissolved<099> by your goodness.}
#sub {^As you call on ancient powers, %* twists in great pain.$} {As you call on <059>ancient powers<099>, %1 twists in great pain.}
#sub {^You raise your hand and an icy wind starts to blow through the room.$} {You raise your hand, and an <059>icy wind<099> starts to blow through the room.}
#sub {^The lightning bolt hits %* with full impact.$} {The lightning <059>bolt<099> hits %1 with full impact.}
#sub {^The impact of your lightning bolt kills %*.$} {The impact of your lightning <059>bolt<099> kills %1.}
#sub {^With a crack of thunder, you call down lightning on %*.$} {With a crack of thunder, you call down <059>lightning<099> on %1.}
#sub {^As you call down lightning, %* is scorched to death.$} {As you call down <059>lightning<099>, %1 is scorched to death.}
#sub {^%* shivers in pain before being able to draw a ragged breath.$} {%1 shivers in pain before being able to draw a <059>ragged<099> breath.}

#nop aura
#highlight {red aura} {red}
#highlight {red tones} {red}
#nop highlight {white tones} {green}

#nop third person spells
#highlight {^%* lies down and falls asleep.$} {magenta}
#sub {^%* cries 'Elbereth Gilthoniel' and makes %* shiver in pain.$} {%1 cries '<059>Elbereth Gilthoniel<099>' and makes %2 shiver in pain.}
#sub {^%* throws a fireball at %*, completely enveloping it in flames.$} {%A throws a <059>fireball<099> at %2, completely enveloping it in flames.}
#nop highlight {^%* heals %*.$} {magenta}
#sub {^%* staggers back as the lightning bolt sent by %* hits {him|her|it}.} {%1 staggers back as the <059>lightning bolt<099> sent by %2 hits %3.}

#nop white stag
#sub {^{The white stag appears from the trees to the} {north|east|south|west}.$}
	{The <179>white stag<099> appears from the trees to the %2.}
#sub {^{The white stag comes leaping from the} {north|east|south|west}.$}
	{The <179>white stag<099> comes leaping from the %2.}
#sub {^A majestic, white stag stands here, eyeing the surroundings carefully.$}
	{A majestic, <179>white stag<099> stands here, eyeing the surroundings carefully.}
#sub {^{The white stag disappears among the trees to the} {north|east|south|west}.$}
	{%1 <179>%2<099>.}
#sub {^{The white stag jumps out of a bush to the} {north|east|south|west}.$}
	{%1 <179>%2<099>.}
#sub {^{The white stag jumps over a bush and vanishes into the forest to the} {north|east|south|west}.$}
	{%1 <179>%2<099>}
#sub {^{The white stag leaves} {north|east|south|west}.$}
	{%1 <179>%2<099>}
#sub {^{The white stag makes a great leap} {north|east|south|west}ward.$}
	{%1 <179>%2ward<099>.}

#nop glowing sword
#sub {%*'s {sword|shortsword|blade} starts to glow very brightly!$} {%1's %2 starts to <059>glow<099> very brightly!}
#sub {%*'s {sword|shortsword|blade} now glows with a pale blue light.$} {%1's %2 now <059>glows<099> with a pale blue light.}
#sub {%*'s {sword|shortsword|blade} glows less brightly.$} {%1's %2 <059>glows<099> less brightly.}
#sub {The glow on %*'s {sword|shortsword|blade} is now just a faint glimmer.} {The <059>glow<099> on %1's %2 is now just a faint glimmer.}
#sub {The bluish glow on %*'s {sword|shortsword|blade} fades entirely.$} {The bluish <059>glow<099> on %1's %2 fades entirely.}

#nop tentacles
#sub {^A tentacle {quickly |}entangles %*{.|!}$} {A tentacle %1<119>entangles %2<099>%3};
#sub {^A tentacle moves %*, dragging %* with it.$} {A tentacle moves <119>%1<099>, dragging <119>%1<099> with it.}

#nop dwarven tomb
#sub {^You determine that the bridge to the %* can be used many times.$} {You determine that the bridge to the <129>%1<099> can be used many times.\n(turn golden %1)}
#sub {^The silvery arrow atop the granite plinth is pointing %*.$} {The silvery arrow atop the granite plinth is pointing <149>%1<099>.$}
#sub {^The golden arrow atop the granite plinth is pointing %*.$} {The golden arrow atop the granite plinth is pointing <139>%1<099>.$}
