#var {gained_xp} {0}
#var {gained_tp} {0}
#var {session_xp} {0}
#var {session_tp} {0}
#var {needed_xp} {0}
#var {needed_tp} {0}
#var {old_xp} {0}
#var {old_tp} {0}

#alias {_xp} {
	#if {$old_xp} {#math {gained_xp} {$vitals[xp] - $old_xp}};
	#if {$old_tp} {#math {gained_tp} {$vitals[tp] - $old_tp}};
	#math {session_xp} {$session_xp + $gained_xp};
	#math {session_tp} {$session_tp + $gained_tp};
	#math {needed_tp} {$status[next-level-tp] - $vitals[tp]};
	#math {needed_xp} {$status[next-level-xp] - $vitals[xp]};
	#var {old_xp} {$vitals[xp]};
	#var {old_tp} {$vitals[tp]};
};

#alias {xp} {
	_xp;
	#echo {Gained tp: $gained_tp, session tp: $session_tp, needed tp: $needed_tp.};
	#echo {Gained xp: $gained_xp, session xp: $session_xp, needed xp: $needed_xp.};
}
